#----------------------------------------
#
# Copyright (c) 2024 Phil Erwin
# SPDX-License-Identifier: Apache-2.0
#
# wio-wm1110/prj.conf
#
#----------------------------------------
CONFIG_SOC_SERIES_NRF52X=y

CONFIG_SPI=y
CONFIG_ARM_MPU=y

#
# Enable NRF5x entropy driver
#
CONFIG_ENTROPY_NRF5_RNG=y

#
# enable LIS2DH accelerometer
#
CONFIG_LIS2DH_TRIGGER_OWN_THREAD=y
CONFIG_LIS2DH_ACCEL_HP_FILTERS=y

#
# SHT41 -- Temperature and Humidity sensor
#
CONFIG_SHT4X=y

#
# Enable tracing driver
#
CONFIG_LXK_TRACE=y
CONFIG_LXK_TRACE_SWAPS=y


CONFIG_BT=y
CONFIG_BT_SMP=y
CONFIG_BT_SIGNING=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Seeed Wio-WM1110"
CONFIG_BT_DEVICE_APPEARANCE=833
CONFIG_BT_DEVICE_NAME_DYNAMIC=y
CONFIG_BT_DEVICE_NAME_MAX=65
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_GATT_DYNAMIC_DB=y
CONFIG_BT_HCI=y
CONFIG_BT_CTLR=y
CONFIG_BT_LL_SW_SPLIT=y

CONFIG_BT_KEYS_OVERWRITE_OLDEST=y
